spring.application.name=proyecto2

#bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto1
spring.datasource.username=root
spring.datasource.password=Inderweltsein1!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
